# spring-analysis-springframework

./: pom.xml  readme
src/main/java/org/peng/aop/: AopApp.java
src/main/java/org/peng/aop/base/: LogAop.java  User.java
src/main/java/org/peng/context/: ContextApp.java
src/main/java/org/peng/context/base/: Cinema.java  MovieService.java
src/main/java/org/peng/context/service/: DefaultMovieService.java
src/main/java/org/peng/core/: CoreApp.java
src/main/java/org/peng/core/base/: SimpleBean.java
src/main/java/org/peng/mvc/: MVCApp.java  MvcApp.java
src/main/java/org/peng/mvc/Interceptor/: AuthInterceptor.java  LoggerInterceptor.java
src/main/java/org/peng/mvc/base/: SignInRequest.java  User.java
src/main/java/org/peng/mvc/bean/: School.java  User.java
src/main/java/org/peng/mvc/config/: DataSourceConfig.java  WebConfig.java
src/main/java/org/peng/mvc/controller/: ApiController.java  UserController.java
src/main/java/org/peng/mvc/filter/: AuthFilter.java
src/main/java/org/peng/mvc/service/: UserService.java
src/main/java/org/peng/mvc/servlet/: IndexServlet.java  UserServlet.java
src/main/java/org/peng/task/: TaskApp.java
src/main/java/org/peng/task/base/: Tasks.java
src/main/java/org/peng/task/config/: TaskSchedulerConfig.java
src/main/java/org/peng/transaction/: TransactionApp.java
src/main/java/org/peng/transaction/base/: Teacher.java
src/main/java/org/peng/transaction/config/: DataSourceConfig.java
src/main/java/org/peng/transaction/service/: TeacherService.java
src/main/java/org/peng/transaction/service/impl/: TeacherServiceImpl.java
src/main/resources/: aop-beans.xml  core-beans.xml  logback.xml  mvc-beans.xml
src/main/resources/sql/: h2-schema.sql
src/main/resources/sql/mvc/: h2-data.sql  h2-schema.sql
src/main/resources/sql/transaction/: h2-data.sql  h2-schema.sql
src/main/webapp/WEB-INF/: web.xml
